<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.w3.org/1999/xhtml" translate="no">
<head>
    <meta charset="UTF-8">
    <title>Curriculo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="https://img.icons8.com/color-glass/48/resume-website.png" type="image/x-icon">

    <style>
        body {
            background-color: #f8f9fa;
            color: #495057;
        }

        .container {
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 20px;
            margin-top: 50px;
        }

        h1, h4 {
            color: #007bff;
        }

        img {
            border: 4px solid #007bff;
            margin-bottom: 20px; /* Ajuste de espaçamento abaixo da imagem */
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 10px; /* Ajuste de espaçamento entre itens da lista */
        }
    </style>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-md-4 text-center">
            <img class="img-fluid rounded-circle mb-4" src="assets/foto-perfil.jpg" alt="Foto de Perfil">
            <h4 th:text="${nome}"></h4>
            <p th:text="${celular}"></p>
            <p th:text="${email}"></p>
            <a th:href="${github}" target="_blank">GitHub</a>
        </div>
        <div class="col-md-8">
            <h1>Experiência Profissional</h1>
            <div class="mb-4">
                <h4 th:text="${empresa1}"></h4>
                <p th:text="${cargo1}"></p>
                <p th:text="${data_emprego1}"></p>
            </div>
            <div>
                <h4 th:text="${empresa2}"></h4>
                <p th:text="${cargo2}"></p>
                <p th:text="${data_emprego2}"></p>
            </div>
        </div>
    </div>

    <div class="row mt-4">
        <div class="col-md-6">
            <h1>Formação</h1>
            <h4 th:text="${faculdade}"></h4>
            <p th:text="${curso}"></p>
            <p th:text="${data_curso}"></p>
        </div>
        <div class="col-md-6">
            <h1>Conhecimentos</h1>
            <ul>
                <li th:text="${java}"></li>
                <li th:text="${javascript}"></li>
                <li th:text="${python}"></li>
                <li th:text="${css}"></li>
                <li th:text="${html}"></li>
                <li th:text="${git}"></li>
                <li th:text="${sql}"></li>
                <li th:text="${spring}"></li>
            </ul>
        </div>
    </div>
</div>

</body>
</html>
